<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-199" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Person" ZOrder="12" X="267" Y="-16" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Address" ZOrder="11" X="30" Y="-3" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Jobs" ZOrder="10" X="498" Y="-33" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="-25" Y="344" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="1" X="488" Y="500" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OutboundOrders" ZOrder="7" X="206" Y="276" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inbounds" ZOrder="5" X="218" Y="507" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clients" ZOrder="6" X="516" Y="268" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Person_Address" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Jobs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OutboundOrders_Clients" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OutboundOrders_Products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inbounds_Products" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inbounds_Supplier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>